<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 24 15:44:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../asw1044/Scooter.html" title="class in asw1044"><span class="typeNameLink">Scooter</span></a> - Class in <a href="../asw1044/package-summary.html">asw1044</a></dt>
<dd>
<div class="block">Scooter<br>
 
 Scooter info:<br>
 
      id
      brand
      model
      cc(cilindrata)
      year
      km
      price
      image
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#Scooter--">Scooter()</a></span> - Constructor for class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Scooter constructor</div>
</dd>
<dt><a href="../asw1044/ScooterListServlet.html" title="class in asw1044"><span class="typeNameLink">ScooterListServlet</span></a> - Class in <a href="../asw1044/package-summary.html">asw1044</a></dt>
<dd>
<div class="block">ScooterList Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/ScooterListServlet.html#ScooterListServlet--">ScooterListServlet()</a></span> - Constructor for class asw1044.<a href="../asw1044/ScooterListServlet.html" title="class in asw1044">ScooterListServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1044/ScooterManagement.html" title="class in asw1044"><span class="typeNameLink">ScooterManagement</span></a> - Class in <a href="../asw1044/package-summary.html">asw1044</a></dt>
<dd>
<div class="block">ScooterManagement</div>
</dd>
<dt><a href="../asw1044/ScooterServlet.html" title="class in asw1044"><span class="typeNameLink">ScooterServlet</span></a> - Class in <a href="../asw1044/package-summary.html">asw1044</a></dt>
<dd>
<div class="block">Scooter Servlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/ScooterServlet.html#ScooterServlet--">ScooterServlet()</a></span> - Constructor for class asw1044.<a href="../asw1044/ScooterServlet.html" title="class in asw1044">ScooterServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asw1044/SearchServlet.html" title="class in asw1044"><span class="typeNameLink">SearchServlet</span></a> - Class in <a href="../asw1044/package-summary.html">asw1044</a></dt>
<dd>
<div class="block">SearchServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/SearchServlet.html#SearchServlet--">SearchServlet()</a></span> - Constructor for class asw1044.<a href="../asw1044/SearchServlet.html" title="class in asw1044">SearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#searchWithParam-java.lang.String-java.lang.String:A-">searchWithParam(String, String[])</a></span> - Static method in class asw1044.<a href="../asw1044/ScooterManagement.html" title="class in asw1044">ScooterManagement</a></dt>
<dd>
<div class="block">Retutn the xml file with scooters found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's brand</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setCc-java.lang.String-">setCc(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's displacement(cilindrata)</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setId-java.lang.String-">setId(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's id(matricola)</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setImage_url-java.lang.String-">setImage_url(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's image url</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setKm-java.lang.String-">setKm(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's kilometers</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's model</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Admin.html#setName-java.lang.String-">setName(String)</a></span> - Method in class asw1044.<a href="../asw1044/Admin.html" title="class in asw1044">Admin</a></dt>
<dd>
<div class="block">Set Admin's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class asw1044.<a href="../asw1044/Admin.html" title="class in asw1044">Admin</a></dt>
<dd>
<div class="block">Set Admin's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Admin.html#setUser_name-java.lang.String-">setUser_name(String)</a></span> - Method in class asw1044.<a href="../asw1044/Admin.html" title="class in asw1044">Admin</a></dt>
<dd>
<div class="block">Set Admin's user_name</div>
</dd>
<dt><span class="memberNameLink"><a href="../asw1044/Scooter.html#setYear-java.lang.String-">setYear(String)</a></span> - Method in class asw1044.<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></dt>
<dd>
<div class="block">Set scooter's year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
