<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 24 15:44:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>asw1044</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="asw1044";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asw1044/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;asw1044</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/Admin.html" title="class in asw1044">Admin</a></td>
<td class="colLast">
<div class="block">Admin<br>
 
 Admin info:<br>
 
      user_name
      password
      name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/DeleteServlet.html" title="class in asw1044">DeleteServlet</a></td>
<td class="colLast">
<div class="block">Delete Scooter Servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/LoginServlet.html" title="class in asw1044">LoginServlet</a></td>
<td class="colLast">
<div class="block">Login Servlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/LogoutServlet.html" title="class in asw1044">LogoutServlet</a></td>
<td class="colLast">
<div class="block">Logout Servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/ModifyServlet.html" title="class in asw1044">ModifyServlet</a></td>
<td class="colLast">
<div class="block">Modify Scooter Servlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/NewServlet.html" title="class in asw1044">NewServlet</a></td>
<td class="colLast">
<div class="block">New Scooter Servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></td>
<td class="colLast">
<div class="block">Scooter<br>
 
 Scooter info:<br>
 
      id
      brand
      model
      cc(cilindrata)
      year
      km
      price
      image
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/ScooterListServlet.html" title="class in asw1044">ScooterListServlet</a></td>
<td class="colLast">
<div class="block">ScooterList Servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/ScooterManagement.html" title="class in asw1044">ScooterManagement</a></td>
<td class="colLast">
<div class="block">ScooterManagement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/ScooterServlet.html" title="class in asw1044">ScooterServlet</a></td>
<td class="colLast">
<div class="block">Scooter Servlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../asw1044/SearchServlet.html" title="class in asw1044">SearchServlet</a></td>
<td class="colLast">
<div class="block">SearchServlet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../asw1044/UploadPhotoServlet.html" title="class in asw1044">UploadPhotoServlet</a></td>
<td class="colLast">
<div class="block">UploadPhoto Servlet<br>
 Servlet that upload image file to the server</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asw1044/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
