<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 24 15:44:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScooterManagement</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScooterManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScooterManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asw1044/ScooterListServlet.html" title="class in asw1044"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asw1044/ScooterServlet.html" title="class in asw1044"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asw1044/ScooterManagement.html" target="_top">Frames</a></li>
<li><a href="ScooterManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asw1044</div>
<h2 title="Class ScooterManagement" class="title">Class ScooterManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asw1044.ScooterManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScooterManagement</span>
extends java.lang.Object</pre>
<div class="block">ScooterManagement</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#addImage-java.lang.String-java.lang.String-java.lang.String-">addImage</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;file_name,
        java.lang.String&nbsp;path)</code>
<div class="block">Add to the db the image file_name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#deleteScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteScooter</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;image_folder,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;image_to_delete)</code>
<div class="block">Delete a scooter from the db using its id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#findScooterById-java.lang.String-java.lang.String-">findScooterById</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;path)</code>
<div class="block">Return a scooter object through its id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#findScooters-java.lang.String-">findScooters</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Return all scooter contained in scooter xml db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#modifyScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modifyScooter</a></span>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;brand,
             java.lang.String&nbsp;model,
             java.lang.String&nbsp;cc,
             java.lang.String&nbsp;year,
             java.lang.String&nbsp;km,
             java.lang.String&nbsp;price,
             java.lang.String&nbsp;image_url,
             java.lang.String&nbsp;path)</code>
<div class="block">Modify a scooter into the db taking its info from the form</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#newScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newScooter</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;brand,
          java.lang.String&nbsp;model,
          java.lang.String&nbsp;cc,
          java.lang.String&nbsp;year,
          java.lang.String&nbsp;km,
          java.lang.String&nbsp;price,
          java.lang.String&nbsp;path)</code>
<div class="block">Insert a new scooter into the db taking its info from the form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../asw1044/ScooterManagement.html#searchWithParam-java.lang.String-java.lang.String:A-">searchWithParam</a></span>(java.lang.String&nbsp;path,
               java.lang.String[]&nbsp;params)</code>
<div class="block">Retutn the xml file with scooters found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findScooters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findScooters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a>&gt;&nbsp;findScooters(java.lang.String&nbsp;path)</pre>
<div class="block">Return all scooter contained in scooter xml db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Db path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scooter_list</dd>
</dl>
</li>
</ul>
<a name="findScooterById-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findScooterById</h4>
<pre>public static&nbsp;<a href="../asw1044/Scooter.html" title="class in asw1044">Scooter</a>&nbsp;findScooterById(java.lang.String&nbsp;id,
                                      java.lang.String&nbsp;path)</pre>
<div class="block">Return a scooter object through its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Scooter id</dd>
<dd><code>path</code> - Db path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scooter</dd>
</dl>
</li>
</ul>
<a name="searchWithParam-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWithParam</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;searchWithParam(java.lang.String&nbsp;path,
                                                   java.lang.String[]&nbsp;params)
                                            throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Retutn the xml file with scooters found.<br>
 For each scooter found we save:
 <ul>
  <li>Id</li>
  <li>Brand</li>
  <li>Model</li>
  <li>CC</li>
  <li>Year</li>
  <li>Price</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Db path</dd>
<dd><code>params</code> - Search criteria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="newScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newScooter</h4>
<pre>public static&nbsp;int&nbsp;newScooter(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;brand,
                             java.lang.String&nbsp;model,
                             java.lang.String&nbsp;cc,
                             java.lang.String&nbsp;year,
                             java.lang.String&nbsp;km,
                             java.lang.String&nbsp;price,
                             java.lang.String&nbsp;path)
                      throws javax.xml.parsers.ParserConfigurationException,
                             org.xml.sax.SAXException,
                             java.io.IOException,
                             javax.xml.transform.TransformerConfigurationException,
                             javax.xml.transform.TransformerException</pre>
<div class="block">Insert a new scooter into the db taking its info from the form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Scooter id</dd>
<dd><code>brand</code> - Scooter brand</dd>
<dd><code>model</code> - Scooter model</dd>
<dd><code>cc</code> - Scooter cc</dd>
<dd><code>year</code> - Scooter year</dd>
<dd><code>km</code> - Scooter km</dd>
<dd><code>price</code> - Scooter price</dd>
<dd><code>path</code> - Db path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer: 0 = failure, 1 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="addImage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public static&nbsp;int&nbsp;addImage(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;file_name,
                           java.lang.String&nbsp;path)
                    throws javax.xml.parsers.ParserConfigurationException,
                           org.xml.sax.SAXException,
                           java.io.IOException,
                           javax.xml.transform.TransformerConfigurationException,
                           javax.xml.transform.TransformerException</pre>
<div class="block">Add to the db the image file_name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Scooter id</dd>
<dd><code>file_name</code> - Scooter photo file name</dd>
<dd><code>path</code> - Db path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer: 0 = failure, 1 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="modifyScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyScooter</h4>
<pre>public static&nbsp;int&nbsp;modifyScooter(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;brand,
                                java.lang.String&nbsp;model,
                                java.lang.String&nbsp;cc,
                                java.lang.String&nbsp;year,
                                java.lang.String&nbsp;km,
                                java.lang.String&nbsp;price,
                                java.lang.String&nbsp;image_url,
                                java.lang.String&nbsp;path)
                         throws javax.xml.parsers.ParserConfigurationException,
                                org.xml.sax.SAXException,
                                java.io.IOException,
                                javax.xml.transform.TransformerConfigurationException,
                                javax.xml.transform.TransformerException</pre>
<div class="block">Modify a scooter into the db taking its info from the form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Scooter id</dd>
<dd><code>brand</code> - Scooter brand</dd>
<dd><code>model</code> - Scooter model</dd>
<dd><code>cc</code> - Scooter cc(cilindrata)</dd>
<dd><code>year</code> - Scooter production year</dd>
<dd><code>km</code> - Scooter km covered</dd>
<dd><code>price</code> - Scooter price</dd>
<dd><code>image_url</code> - Scooter photo file name</dd>
<dd><code>path</code> - Db path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer: 0 = failure, 1 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="deleteScooter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteScooter</h4>
<pre>public static&nbsp;int&nbsp;deleteScooter(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;image_folder,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;image_to_delete)
                         throws javax.xml.parsers.ParserConfigurationException,
                                org.xml.sax.SAXException,
                                java.io.IOException,
                                javax.xml.transform.TransformerConfigurationException,
                                javax.xml.transform.TransformerException</pre>
<div class="block">Delete a scooter from the db using its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Db path</dd>
<dd><code>image_folder</code> - Server scooter image folder</dd>
<dd><code>id</code> - Scooter id</dd>
<dd><code>image_to_delete</code> - Scooter photo file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer: 0 = failure, 1 = success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../asw1044/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScooterManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asw1044/ScooterListServlet.html" title="class in asw1044"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asw1044/ScooterServlet.html" title="class in asw1044"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asw1044/ScooterManagement.html" target="_top">Frames</a></li>
<li><a href="ScooterManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
