<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 24 14:39:43 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="asw1044/HTTPClient.html" title="class in asw1044" target="classFrame">HTTPClient</a></li>
<li><a href="asw1044/ManageXML.html" title="class in asw1044" target="classFrame">ManageXML</a></li>
</ul>
</div>
</body>
</html>
