<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 24 14:25:55 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-12-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;asw1044</h2>
<ul class="blockList">
<li class="blockList"><a name="asw1044.SearchScooter">
<!--   -->
</a>
<h3>Class <a href="asw1044/SearchScooter.html" title="class in asw1044">asw1044.SearchScooter</a> extends javax.swing.JApplet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>brands</h4>
<pre>java.lang.String[] brands</pre>
</li>
<li class="blockList">
<h4>ccs</h4>
<pre>java.lang.String[] ccs</pre>
</li>
<li class="blockList">
<h4>brand</h4>
<pre>javax.swing.JLabel brand</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.JLabel model</pre>
</li>
<li class="blockList">
<h4>cc</h4>
<pre>javax.swing.JLabel cc</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>brand_list</h4>
<pre>javax.swing.JComboBox&lt;E&gt; brand_list</pre>
</li>
<li class="blockList">
<h4>cc_list</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cc_list</pre>
</li>
<li class="blockList">
<h4>model_text</h4>
<pre>javax.swing.JTextField model_text</pre>
</li>
<li class="blockList">
<h4>price_text</h4>
<pre>javax.swing.JTextField price_text</pre>
</li>
<li class="blockList">
<h4>find</h4>
<pre>javax.swing.JButton find</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>tablemodel</h4>
<pre><a href="asw1044/SearchScooter.ScooterTableModel.html" title="class in asw1044">SearchScooter.ScooterTableModel</a> tablemodel</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>javax.swing.JTable result</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String[][] data</pre>
</li>
<li class="blockList">
<h4>searchTread</h4>
<pre>java.lang.Thread searchTread</pre>
</li>
<li class="blockList">
<h4>st</h4>
<pre><a href="asw1044/SearchScooter.SearchTask.html" title="class in asw1044">SearchScooter.SearchTask</a> st</pre>
</li>
<li class="blockList">
<h4>contextPath</h4>
<pre>java.lang.String contextPath</pre>
</li>
<li class="blockListLast">
<h4>scroll_pane</h4>
<pre>javax.swing.JScrollPane scroll_pane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="asw1044.SearchScooter.ScooterTableModel">
<!--   -->
</a>
<h3>Class <a href="asw1044/SearchScooter.ScooterTableModel.html" title="class in asw1044">asw1044.SearchScooter.ScooterTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="asw1044/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
